<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" 
   android:label="@string/app_name"
    android:hint="Search Salons,Stylists and Services"  
    android:searchSuggestAuthority="com.example.salon.MySuggestionProvider"
    android:searchSuggestSelection=" ?" 
>
</searchable>