<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
   
   >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
   >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout 
		    android:id="@+id/thumbnail" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="3dip"		
            android:background="@drawable/image_bg" 
	        android:layout_marginRight="5dip">
        
		<ImageView     
			android:id="@+id/list_image"   
	        android:layout_width="70dip"
	        android:layout_height="70dip"
	        />
        
        
	</LinearLayout>
  
  <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Service Name"
         android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="1dip"
        
       />

    <TextView
        android:id="@+id/Discription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="" />

    <TextView
        android:id="@+id/StylistID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Name"
        android:gravity="right"
        android:text=""
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>
      
     <!-- Rightend Arrow -->    
      <ImageView 
        android:layout_width="20dp"
     	android:layout_height="30dp"
     	android:src="@drawable/anchor"
     	android:layout_alignParentRight="true"
     	android:layout_centerVertical="true"/>

     <TextView
         android:id="@+id/salonID"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/thumbnail"
         android:layout_alignLeft="@+id/Name"
         android:text="" 
         android:visibility="invisible"
         />
     </RelativeLayout>

</RelativeLayout>