<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item android:id="@+id/category_select"
          android:icon="@drawable/sort"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:title="@string/category"
          android:showAsAction="ifRoom" />
</menu>